# docnewdemo

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/mine/docdemo/proxy/: ISource.java  ImplProxy.java  SourceHandler.java  SourceImpl.java  SourceInterceptor.java  StaticProxy.java
Base/src/main/java/com/mine/docdemo/spi/: SpiService.java
Base/src/main/java/com/mine/docdemo/spi/impl/: SpiServiceAImpl.java
Base/src/main/java/com/mine/docdemo/thread/: PrintA.java  PrintB.java
Base/src/test/java/com/mine/docdemo/: TestCase.java
Base/src/test/java/com/mine/docdemo/proxy/: ProxyTestCase.java
Base/src/test/java/com/mine/docdemo/spi/: TestCase.java
boot/: pom.xml
boot/src/main/java/com/mine/docdemo/: App.java  TestController.java
boot/src/main/java/com/mine/docdemo/filter/: FilterA.java  FilterB.java  FilterConfig.java  FilterD.java
dubbo/: pom.xml
dubbo/dubbo-anno-consumer/: pom.xml
dubbo/dubbo-anno-consumer/src/main/java/com/mine/dubbo/config/: ConsumerConfiguration.java
dubbo/dubbo-anno-consumer/src/main/java/com/mine/dubbo/service/impl/: ConsumerServiceImpl.java
dubbo/dubbo-anno-consumer/src/main/resources/: dubbo-config.properties
dubbo/dubbo-anno-provider/: pom.xml
dubbo/dubbo-anno-provider/src/main/java/com/mine/dubbo/config/: ProviderConfiguration.java
dubbo/dubbo-anno-provider/src/main/java/com/mine/dubbo/service/impl/: ProviderServiceImpl.java
dubbo/dubbo-anno-provider/src/main/resources/: dubbo-config.properties
dubbo/dubbo-anno-provider/src/test/java/com/mine/dubbo/: App.java
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-common/src/main/java/com/mine/dubbo/service/: ConsumerService.java  ProviderService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/mine/dubbo/config/: ConsumerConfiguration.java
dubbo/dubbo-consumer/src/main/java/com/mine/dubbo/service/impl/: ConsumerServiceImpl.java
dubbo/dubbo-consumer/src/main/resources/: consumer.xml
dubbo/dubbo-consumer/src/test/java/com/mine/dubbo/: TestCase.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/mine/dubbo/config/: ProviderConfiguration.java
dubbo/dubbo-provider/src/main/java/com/mine/dubbo/service/impl/: ProviderServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: provider.xml
dubbo/dubbo-provider/src/test/java/com/mine/dubbo/: TestCase.java
elk/: pom.xml
elk/src/main/java/com/mine/docdemo/elk/mock/: MockData.java  User.java
hbase/: pom.xml
kafka/: pom.xml
kafka/kafka-provider/: pom.xml
kafka/kafka-provider/src/main/java/com/mine/docdemo/kafka/: KafkaConfig.java
kafka/kafka-provider/src/main/resources/: kafka-config.properties
kafka/kafka-provider/src/test/java/com/mine/docdemo/kafka/: KafkaTest.java
kafka/kafka-provider/src/test/java/com/mine/docdemo/kafka/agent/: Agent.java  AgentTask.java  TestCase.java
kafka/kafka-provider/src/test/java/com/mine/docdemo/kafka/agent/config/: ThreadConfig.java
mybatis/: pom.xml
mybatis/mybatis-boot/: pom.xml
mybatis/mybatis-boot/src/main/java/com/mine/docdemo/: App.java
mybatis/mybatis-boot/src/main/java/com/mine/docdemo/entity/: User.java
mybatis/mybatis-boot/src/main/java/com/mine/docdemo/mapper/: UserMapper.java  UserMapper.xml
mybatis/mybatis-boot/src/main/resources/: application-dev.yml
mybatis/mybatis-boot/src/test/java/com/mine/docdemo/encode/: EncodeCase.java
pattern/: pom.xml
pattern/src/main/java/com/mine/docdemo/: App.java
pattern/src/main/java/com/mine/docdemo/common/: StateExceptionHandler.java  StateNotSupportException.java
pattern/src/main/java/com/mine/docdemo/controller/: UrlController.java
pattern/src/main/java/com/mine/docdemo/strategy/: IStrategy.java  States.java  StrategyAnalysis.java  StrategyInit.java  StrategyService.java  StrategySubmit.java  TestCase.java  TestVo.java
redis/: pom.xml
redis/redis-spring/: pom.xml
redis/redis-spring-lettuce/: pom.xml
redis/redis-spring-lettuce/src/main/java/com/mine/docdemo/redis/: App.java
redis/redis-spring-lettuce/src/main/resources/: application.properties
redis/redis-spring/src/main/java/com/mine/docdemo/redis/config/: RedisConfig.java
redis/redis-spring/src/main/resources/: redis-config.properties
redis/redis-spring/src/main/resources/lua/: lock.lua  test.lua  unlock.lua
redis/redis-spring/src/test/java/com/mine/docdemo/redis/: TestCase.java  TestLuaCase.java
sharding/: pom.xml
sharding/src/main/java/com/mine/docdemo/controller/: SupplierController.java
sharding/src/main/java/com/mine/docdemo/mapper/: SupplierMapper.java  SupplierMapper.xml
sharding/src/main/java/com/mine/docdemo/service/: SupllierService.java
sharding/src/main/java/com/mine/docdemo/service/impl/: SupllierServiceImpl.java
sharding/src/main/resources/: application.properties
spring/: exception.md
test/: pom.xml
test/src/main/java/com/mine/docdemo/: App.java
test/src/main/java/com/mine/docdemo/common/: DataResult.java
test/src/main/java/com/mine/docdemo/config/redis/: RedisConfig.java
test/src/main/java/com/mine/docdemo/controller/: SupplierController.java
test/src/main/java/com/mine/docdemo/entity/: Supplier.java  SupplierExample.java
test/src/main/java/com/mine/docdemo/mapper/: SupplierMapper.java  SupplierMapper.xml
test/src/main/java/com/mine/docdemo/service/: SupllierService.java
test/src/main/java/com/mine/docdemo/service/impl/: SupllierServiceImpl.java
test/src/main/resources/: application-dev.yml  redis-config.properties
zookeeper/: pom.xml
zookeeper/zookeeper-test/: pom.xml
zookeeper/zookeeper-test/src/main/test/com/mine/docdemo/zookeeper/: TestCase.java
