<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DocDemo</artifactId>
        <groupId>com.mine.docdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-boot</module>
    </modules>
    <artifactId>mybatis</artifactId>

    <properties>
        <mybatis.version>2.0.0</mybatis.version>
        <mysql.version>8.0.19</mysql.version>
        <druid.spring.version>1.1.18</druid.spring.version>
    </properties>

</project>