<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DocDemo</artifactId>
        <groupId>com.mine.docdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>dubbo-provider</module>
        <module>dubbo-common</module>
        <module>dubbo-consumer</module>
        <module>dubbo-anno-provider</module>
        <module>dubbo-anno-consumer</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo</artifactId>

    <properties>
        <dubbo.version>2.7.13</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.mine.docdemo</groupId>
                <artifactId>dubbo-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>